<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestIt.CorrectionAlgorithms\TestIt.CorrectionAlgorithms.csproj" />
    <ProjectReference Include="..\TestIt.Data\TestIt.Data.csproj" />
    <ProjectReference Include="..\TestIt.Utils\TestIt.Utils.csproj" />
  </ItemGroup>

</Project>