# Back-End

./: .gitignore  .travis.yml  Documentation.md  README.md  TestIt.sln  appveyor.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
TestIt.API/: Dockerfile  Program.cs  Startup.Auth.cs  Startup.cs  TestIt.API.csproj  appsettings.json
TestIt.API/Controllers/: ClassController.cs  ClassTestsController.cs  ExamController.cs  HomeController.cs  LogController.cs  QuestionController.cs  StudentController.cs  TeacherController.cs  TestController.cs  UserController.cs
TestIt.API/Diagnostics/: SerilogMiddleware.cs
TestIt.API/Migrations/: 20170712155817_Initial.Designer.cs  20170712155817_Initial.cs  20170712161914_Add-OrganizationId.Designer.cs  20170712161914_Add-OrganizationId.cs  20170712191602_Add-Many-To-Many-Relation.Designer.cs  20170712191602_Add-Many-To-Many-Relation.cs  20170717181329_Delete-SocialIds.Designer.cs  20170717181329_Delete-SocialIds.cs  20170718035251_add-Date-ClassStudents.Designer.cs  20170718035251_add-Date-ClassStudents.cs  20170725020225_UpdateMaxLength.Designer.cs  20170725020225_UpdateMaxLength.cs  20170725190602_Add-Test-Question.Designer.cs  20170725190602_Add-Test-Question.cs  20170730021136_Add-EssayQuestions.Designer.cs  20170730021136_Add-EssayQuestions.cs  20170731210437_Add-AlternativeQuestion.Designer.cs  20170731210437_Add-AlternativeQuestion.cs  20170802145044_Add-Field-IsCorrect.Designer.cs  20170802145044_Add-Field-IsCorrect.cs  20170814221703_Add-ClassTests.Designer.cs  20170814221703_Add-ClassTests.cs  20170817231441_Add-Log.Designer.cs  20170817231441_Add-Log.cs  20170824234639_Add-Exam-AnsweredQuestion.Designer.cs  20170824234639_Add-Exam-AnsweredQuestion.cs  20170825000740_Nullable-FK.Designer.cs  20170825000740_Nullable-FK.cs  20170915195322_Add-KeyWords-PercentCorrect.Designer.cs  20170915195322_Add-KeyWords-PercentCorrect.cs  20170922213714_AddOrderQuestion.Designer.cs  20170922213714_AddOrderQuestion.cs  20171030212835_FieldCorrectedAnsweredQuestion.Designer.cs  20171030212835_FieldCorrectedAnsweredQuestion.cs  20171115230533_Add-Is-Published-Class-Test.Designer.cs  20171115230533_Add-Is-Published-Class-Test.cs  TestItContextModelSnapshot.cs
TestIt.API/Properties/: launchSettings.json
TestIt.API/Properties/PublishProfiles/: IC-TestIt - Web Deploy.pubxml
TestIt.API/ViewModels/AnsweredQuestion/: ReturnAnsweredQuestionViewModel.cs
TestIt.API/ViewModels/Class/: ClassTestsToCorrectViewModel.cs  ClassTestsViewModel.cs  CorrectionClassTestsViewModel.cs  CreateClassViewModel.cs  ReturnClassViewModel.cs  StudentClassViewModel.cs  TeacherClassViewModel.cs  TeacherClassesViewModel.cs
TestIt.API/ViewModels/ClassTest/: BaseClassTestViewModel.cs  ClassTestBaseStudentViewModel.cs  ClassTestGradesViewMoldel.cs  ClassTestQuestionsViewModel.cs  ClassTestStudentViewModel.cs  CorrectedClassTestViewModel.cs  InProgressClassTestViewModel.cs
TestIt.API/ViewModels/Exam/: ClassTestsCorrectionViewModel.cs  ClassTestsEstimatedCorrectionViewModel.cs  CorrectedExamViewModel.cs  CreateExamViewModel.cs  EndExamViewModel.cs  ExamCorrectionViewModel.cs  ExamEstimatedCorrectionViewModel.cs  ExamRealCorrectionViewModel.cs  ReturnExamViewModel.cs  StudentExamCorrectionViewModel.cs  StudentExamsViewModel.cs
TestIt.API/ViewModels/Log/: LogFilterViewModel.cs  ReturnLogViewModel.cs
TestIt.API/ViewModels/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TestIt.API/ViewModels/Question/: AlternativeQuestionViewModel.cs  AlternativeViewModel.cs  (+12 more)
TestIt.Business/: CorrectionManager.cs  IServices.cs  TestIt.Business.csproj
TestIt.Business/Services/: ClassService.cs  ClassStudentsService.cs  ClassTestService.cs  ClassTestsService.cs  ExamService.cs  IClassTestsService.cs  LogService.cs  QuestionService.cs  StudentService.cs  TeacherService.cs  TestService.cs  UserService.cs
TestIt.CorrectionAlgorithms/: Core.cs  TestIt.CorrectionAlgorithms.csproj
TestIt.Data/: TestIt.Data.csproj  TestItContext.cs  TestItDbInitializer.cs
TestIt.Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
TestIt.Data/Migrations/: 20170712155817_Initial.Designer.cs  20170712155817_Initial.cs  20170712161914_Add-OrganizationId.Designer.cs  20170712161914_Add-OrganizationId.cs  20170712191602_Add-Many-To-Many-Relation.Designer.cs  20170712191602_Add-Many-To-Many-Relation.cs  20170717181329_Delete-SocialIds.Designer.cs  20170717181329_Delete-SocialIds.cs  20170718035251_add-Date-ClassStudents.Designer.cs  20170718035251_add-Date-ClassStudents.cs  20170725190602_Add-Test-Question.Designer.cs  20170725190602_Add-Test-Question.cs  TestItContextModelSnapshot.cs
TestIt.Data/Repositories/: AlternativeQuestionRepository.cs  AlternativeRepository.cs  AnsweredQuestionRepository.cs  ClassRepository.cs  ClassStudentsRepository.cs  ClassTestsRepository.cs  EntityBaseRepository.cs  EssayQuestionRepository.cs  ExamRepository.cs  LogRepository.cs  OrganizationRepository.cs  QuestionRepository.cs  SocialIdRepository.cs  StudentRepository.cs  TeacherRepository.cs  TestRepository.cs  UserRepository.cs
TestIt.Security/: TestIt.Security.csproj  TokenProviderMiddleware.cs  TokenProviderOptions.cs
TestIt.Security/Security/: TokenProviderMiddleware.cs
TestIt.Tests/: CorrectionAlgorithmsTests.cs  CorrectionManagerTests.cs  TestIt.Tests.csproj  TestUserService.cs
TestIt.Tests/MockRepositories/: MockUserRepository.cs
TestIt.Utils/: Consts.cs  TestIt.Utils.csproj
TestIt.Utils/AuxEntities/: LoggedUser.cs
TestIt.Utils/Email/: Email.cs  EmailService.cs  IEmailService.cs
TestIt.Utils/Extend/: Extensions.cs
TestIt.Utils/PDF/: package-lock.json  package.json  pdf.js
TestIt/TestIt.API/: Startup.Auth.cs  Startup.cs  TestIt.API.csproj  appsettings.json
TestIt/TestIt.Security/: TestIt.Security.csproj  TestIt.Utils.csproj  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
(+81 files in other folders)
